<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ur daily boost</title>
    <link rel="shortcut icon" type="image/x-icon" href="PixelherzFavicon.png">
  </head>
  
  <body >
<div class="container">
  <div id='dopaminBoost' class="message"></div>
</div>
  </body>

<style>
  @font-face {
  font-family: "Garamond";
  src: url("CormorantGaramond-Regular.tff") format("truetype");
}
  
  .content {
    font-family: "Garamond", sans-serif; }

  :root {
  --gradient: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.container {
  height: 100px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  padding: 24px;
  border: 14px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source:  var(--gradient);
  font-size: 24px;
  color: white;
}
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
getSentence();
  
}, false);

var messages = ["Du wirst geliebt.", "Du bist ein guter Mensch.", "Du hast alles Gute verdient."];

function getSentence() {
        var sentence = Math.round(Math.random() * (2 - 0)) + 0;
        var words = messages[sentence]
        speak(words);
}


function speak (words) {
   
    const bubble = document.getElementById('dopaminBoost');
    bubble.innerHTML = words;
  alert(words);
}
</script>
